.ant-row{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ant-form-item-label{
  text-transform: capitalize;
}
.ant-form-item-label > label.ant-form-item-required::before{
  content: none;
}



.field-label{
  height: 15px;
  color: #888F8B;
  font-size: 12px;
}
.rating-style-container{
  .ant-input-group-addon{
    font-size: 18px;
  }
}

.ant-form-item-explain{
  margin-top: 7px;
  color: #FF0000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 6px;
  margin-left: 10px
}

.ant-switch-checked{
  background-color: #006d35;
}

.ant-form { 
  display: flex;
  flex-flow: wrap;
}

.ant-row {
  display: flex;
  flex-direction: column;
  margin-right: 19px;
  min-width: 30%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.ant-form-item-label { 
  display: flex;
}

input {
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
}
.capatialize{
  text-transform: capitalize;
}
.ant-select{
  text-transform: capitalize;
    height: 15px;
    color: #888F8B;
    font-size: 12px;
  }
  .rating-style-container{
    .ant-input-group-addon{
      font-size: 18px;
    }
  }
  
  .ant-form-item-explain{
    margin-top: 7px;
    color: #FF0000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 15px;
    margin-top: 6px;
    margin-left: 10px
  }
  
  .ant-switch-checked{
    background-color: #006d35;
  }
  
  .ant-form { 
    display: flex;
    flex-flow: row wrap;
  }
  
  .ant-form-item-label { 
    display: flex;
  }
  
  input.customInput {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  input.customInput:focus{
     box-shadow: 0px 15px 15px rgba(0 ,109, 53, 0.29);
  }
  .ant-input-affix-wrapper:focus{
     box-shadow: 0px 15px 15px rgba(0 ,109, 53, 0.29);
  }

  .ant-select-selector{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }


  .ant-upload-select {
    position: relative;
    padding-top: 3px;
    width: 100%;
    height: 32px;
    text-align: center;
    background: unset;
    box-shadow: 0px 0px 10px 1px #ececec;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    .icon-upload-form-fields {
      margin-right: 20px;
      cursor: pointer;
    }
  }

  .image-container {
    max-height: 170px;
    margin-top: 40px;
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .img {
    height: 50px;
    width: 150px;
    margin: 0 auto;
  }

  .edit-icon {
    cursor: pointer;
    padding-bottom: 5px;
    text-decoration: underline;
  }

  .edit-upload .ant-upload {
    box-shadow: none;
  }

  .optionContainer {
    display: flex;
    margin: 0 auto;
  }

  .preview {
    margin-top: 3px;
    margin-right: 10px;
    text-decoration: underline;
    cursor: pointer;
  }

  .preview-img {
    width: 470px;
    height: 400px;
  }

.inputwithimage{
  width: 40%
}

.textarea{
    margin-top: 45px;   
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.imagewithafter {
  height: 30px;
  margin-top: 5px;
  margin-right: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.ant-col .ant-form-item-control {
  margin-top: 25px;
  margin-left: -10px;
}

.ant-select-arrow{
  margin-top:0,
}
.ant-input-affix-wrapper-disabled .ant-input[disabled]{
  background-color: #ffffff;
}
.ant-input-prefix{
  background-color: #ffffff;
  cursor: pointer;
  color:#4c4c4c;
}
.ant-input-affix-wrapper-disabled{
  background-color: #ffffff;
  cursor: pointer;
}
.inputWithImageAfter{
  display: flex;
  .image{
    width: 223px;
    margin-top: 10px;
  }
}

.googleMap{
  height: 200px;
  z-index: 100;
}