.Chip {
  width: fit-content;
  height: 24px;
  border-radius: 12px;
  background-color: @gray95;
  padding: 6px;
  margin: 2px;
  display: flex;
  align-content: center;
  align-items: center;
  text-transform: capitalize;
    
  .ChipName {
    padding: 6px;
  }
}