.DatePicker {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 275px;
  .DatePicker__Label {
    font-size: 0.875rem;
    color: @gray99;
    margin-bottom: 6px;
  }

  .Error {
    &:extend(.Input__Label);
  }

  .Error--Border {
    &:extend(.Box--Shadow);
    border: 1px solid @error-color;
    border-right-width: 1px !important;
  }

  .ant-picker {
    border-radius: 4px; 
    font-size: 0.875rem;
    padding: 12px 8px 9px 8px;
    position: absolute;
    left: 0;
    top: 20px;
    right: 0;
    height: 36px;
  }

  .ant-picker:focus {
    border: 1px solid @input-focus-border-color;
    outline: 1;
    -webkit-box-shadow: @box-shadow-base;
    box-shadow: @box-shadow-base;
    border-right-width: 1px !important;
  }

  .DatePicker__Error {
    font-size: 0.75rem;
    position: absolute;
    bottom: 3px;
    left: 0;
    color: @error-color;
  }
  input {
    color: @graydark;
  }
}